# BallastNavigationExt

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dev.yml  main.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dilivva/ballastnavigationex/: MainActivity.kt  Previews.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
annotation/: build.gradle.kts
annotation/src/commonMain/kotlin/com/dilivva/ballastnavigationext/annotation/: Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: BallastNavSwift.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
processor/: build.gradle.kts
processor/src/main/kotlin/com/dilivva/ballastnavigationext/code/: CodeGenerator.kt  ConfigGenerator.kt  EnumGenerator.kt  Generator.kt  ImportGenerator.kt  MatcherGenerator.kt  NavigatorGenerator.kt
processor/src/main/kotlin/com/dilivva/ballastnavigationext/processor/: BallastProcessorProvider.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dilivva/ballastnavigationex/presentation/theme/: Platform.android.kt
shared/src/commonMain/kotlin/com/dilivva/ballastnavigationex/presentation/: Home.kt  main.kt
shared/src/commonMain/kotlin/com/dilivva/ballastnavigationex/presentation/auth/: ForgotPassword.kt  SignIn.kt  SignUp.kt
shared/src/commonMain/kotlin/com/dilivva/ballastnavigationex/presentation/components/: BneTextFields.kt  Buttons.kt
shared/src/commonMain/kotlin/com/dilivva/ballastnavigationex/presentation/dashboard/: Dashboard.kt
shared/src/commonMain/kotlin/com/dilivva/ballastnavigationex/presentation/navigation/: MainNavigation.kt  Routes.kt
shared/src/commonMain/kotlin/com/dilivva/ballastnavigationex/presentation/theme/: Color.kt  Platform.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/dilivva/ballastnavigationex/: App.kt
shared/src/iosMain/kotlin/com/dilivva/ballastnavigationex/presentation/theme/: Platform.ios.kt
