[versions]
kotlin = "1.9.23"
compose-multiplatform = "1.6.1"
kotlinx-coroutines = "1.7.1"
androidPlugins = "8.1.4"
koin = "3.4.0"
androidViewModel = "2.6.1"
activity-compose = "1.7.2"

compose-compiler = "1.5.5"
ballast = "4.1.0"

minSdk = "25"
targetSdk = "34"
compileSdk = "34"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
compose-bom = "2023.10.01"
turbine = "1.0.0"
ksp = "1.9.23-1.0.19"
poet = "1.15.3"

[plugins]
androidApp = { id = "com.android.application", version.ref = "androidPlugins" }
androidLib = { id = "com.android.library", version.ref = "androidPlugins" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlinMpp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform"}
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-jvm = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }


koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}


ballast-core = { module = "io.github.copper-leaf:ballast-core", version.ref = "ballast" }
ballast-navigation = { module = "io.github.copper-leaf:ballast-navigation", version.ref = "ballast" }
ballast-test = { module = "io.github.copper-leaf:ballast-test", version.ref = "ballast" }


kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-multiplatform" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "poet" }
kotlin-poet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "poet" }
ksp-dev = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

[bundles]
